[33mcommit c54cad47bc0690acf4b30b3fd13a8951a6076e04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mustafa Dalğa <mustafadalgaa@gmail.com>
Date:   Fri Aug 23 14:31:43 2019 +0300

    Proje 08/23/2019 Son hali

[1mdiff --git a/blog/admin.py b/blog/admin.py[m
[1mindex 8c38f3f..5cc50ba 100644[m
[1m--- a/blog/admin.py[m
[1m+++ b/blog/admin.py[m
[36m@@ -1,3 +1,7 @@[m
 from django.contrib import admin[m
 [m
 # Register your models here.[m
[32m+[m[32mfrom .models import Blog[m
[32m+[m
[32m+[m
[32m+[m[32madmin.site.register(Blog)[m
\ No newline at end of file[m
[1mdiff --git a/blog/migrations/0001_initial.py b/blog/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..b5edac0[m
[1m--- /dev/null[m
[1m+++ b/blog/migrations/0001_initial.py[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Generated by Django 2.2.4 on 2019-08-22 15:50[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Blog',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('title', models.CharField(max_length=255)),[m
[32m+[m[32m                ('pub_date', models.DateTimeField()),[m
[32m+[m[32m                ('body', models.TextField()),[m
[32m+[m[32m                ('image', models.ImageField(upload_to='images/')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/blog/models.py b/blog/models.py[m
[1mindex 71a8362..5ec5046 100644[m
[1m--- a/blog/models.py[m
[1m+++ b/blog/models.py[m
[36m@@ -1,3 +1,22 @@[m
 from django.db import models[m
 [m
 # Create your models here.[m
[32m+[m[32mclass Blog(models.Model):[m
[32m+[m[32m    title=models.CharField(max_length=255)[m
[32m+[m[32m    pub_date=models.DateTimeField()[m
[32m+[m[32m    body=models.TextField()[m
[32m+[m[32m    image=models.ImageField(upload_to='images/')[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.title[m
[32m+[m
[32m+[m[32m#create a blog models[m
[32m+[m[32m# add the blog app to the settings[m
[32m+[m[32m#create a migration[m
[32m+[m[32m#migrate[m
[32m+[m[32m#add to the admin[m
[32m+[m
[32m+[m[32ma="selam"[m
[41m+[m
[1mdiff --git a/blog/urls.py b/blog/urls.py[m
[1mnew file mode 100644[m
[1mindex 0000000..60eda1f[m
[1m--- /dev/null[m
[1m+++ b/blog/urls.py[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mfrom django.urls import path[m
[32m+[m[32mfrom . import views[m
[32m+[m
[32m+[m[32murlpatterns = [[m
[32m+[m[32m    path('',views.blogs,name='blog'),[m
[32m+[m[32m    path('<int:id>/', views.detay, name='detay')[m
[32m+[m[32m][m
[1mdiff --git a/blog/views.py b/blog/views.py[m
[1mindex 91ea44a..68fdc9f 100644[m
[1m--- a/blog/views.py[m
[1m+++ b/blog/views.py[m
[36m@@ -1,3 +1,19 @@[m
[31m-from django.shortcuts import render[m
[32m+[m[32mfrom django.shortcuts import render,get_object_or_404[m
[32m+[m[32mfrom .models import Blog[m
[32m+[m[32m# Create your views here.[m
 [m
 # Create your views here.[m
[32m+[m
[32m+[m[32mdef blogs(request):[m
[32m+[m[32m    blogs=Blog.objects.all[m
[32m+[m[32m    context={[m
[32m+[m[32m        'blogs':blogs[m
[32m+[m[32m    }[m
[32m+[m[32m    return render(request,'blog/blog.html',context)[m
[32m+[m
[32m+[m[32mdef detay(request,id):[m
[32m+[m[32m    detay=get_object_or_404(Blog,pk=id)[m
[32m+[m[32m    context={[m
[32m+[m[32m        'detay':detay[m
[32m+[m[32m    }[m
[32m+[m[32m    return render(request,'blog/detay.html',context)[m
\ No newline at end of file[m
[1mdiff --git a/jobs/templates/jobs/home.html b/jobs/templates/jobs/home.html[m
[1mnew file mode 100644[m
[1mindex 0000000..566549b[m
[1m--- /dev/null[m
[1m+++ b/jobs/templates/jobs/home.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Title</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/jobs/views.py b/jobs/views.py[m
[1mindex 91ea44a..403ce84 100644[m
[1m--- a/jobs/views.py[m
[1m+++ b/jobs/views.py[m
[36m@@ -1,3 +1,11 @@[m
 from django.shortcuts import render[m
[32m+[m[32mfrom .models import Job[m
 [m
 # Create your views here.[m
[32m+[m
[32m+[m[32mdef home(request):[m
[32m+[m[32m    jobs=Job.objects.all[m
[32m+[m[32m    context={[m
[32m+[m[32m        'jobs':jobs[m
[32m+[m[32m    }[m
[32m+[m[32m    return render(request,'jobs/home.html',context)[m
\ No newline at end of file[m
[1mdiff --git a/portfolio/settings.py b/portfolio/settings.py[m
[1mindex 7c55416..a069aff 100644[m
[1m--- a/portfolio/settings.py[m
[1m+++ b/portfolio/settings.py[m
[36m@@ -33,6 +33,7 @@[m [mALLOWED_HOSTS = [][m
 [m
 INSTALLED_APPS = [[m
     'jobs.apps.JobsConfig',[m
[32m+[m[32m    'blog.apps.BlogConfig',[m
     'django.contrib.admin',[m
     'django.contrib.auth',[m
     'django.contrib.contenttypes',[m
[36m@@ -56,7 +57,7 @@[m [mROOT_URLCONF = 'portfolio.urls'[m
 TEMPLATES = [[m
     {[m
         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[31m-        'DIRS': [],[m
[32m+[m[32m        'DIRS': ['templates'],[m
         'APP_DIRS': True,[m
         'OPTIONS': {[m
             'context_processors': [[m
[36m@@ -120,8 +121,13 @@[m [mUSE_TZ = True[m
 [m
 # Static files (CSS, JavaScript, Images)[m
 # https://docs.djangoproject.com/en/2.2/howto/static-files/[m
[31m-[m
[32m+[m[32mSTATIC_ROOT=os.path.join(BASE_DIR,'static')[m
 STATIC_URL = '/static/'[m
[32m+[m[32mSTATICFILES_DIRS=[[m
[32m+[m[32m    os.path.join(BASE_DIR,'portfolio/static')[m
[32m+[m[32m][m
[32m+[m
[32m+[m
 [m
 MEDIA_ROOT=os.path.join(BASE_DIR, 'media')[m
 MEDIA_URL='/media/'[m
\ No newline at end of file[m
[1mdiff --git a/portfolio/static/css/bootstrap.css b/portfolio/static/css/bootstrap.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a3ec484[m
[1m--- /dev/null[m
[1m+++ b/portfolio/static/css/bootstrap.css[m
[36m@@ -0,0 +1,6313 @@[m
[32m+[m[32m/*![m
[32m+[m[32m * Bootstrap v4.1.3 (https://getbootstrap.com/)[m
[32m+[m[32m * Copyright 2011-2018 The Bootstrap Authors[m
[32m+[m[32m * Copyright 2011-2018 Twitter, Inc.[m
[32m+[m[32m * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)[m
[32m+[m[32m */[m
[32m+[m[32m:root {[m
[32m+[m[32m  --blue: #10284e;[m
[32m+[m[32m  --indigo: #6610f2;[m
[32m+[m[32m  --purple: #6f42c1;[m
[32m+[m[32m  --pink: #e83e8c;[m
[32m+[m[32m  --red: #e94646;[m
[32m+[m[32m  --orange: #fd7e14;[m
[32m+[m[32m  --yellow: #ffc107;[m
[32m+[m[32m  --green: #30caa0;[m
[32m+[m[32m  --teal: #20c997;[m
[32m+[m[32m  --cyan: #17a2b8;[m
[32m+[m[32m  --white: #fff;[m
[32m+[m[32m  --gray: #6c757d;[m
[32m+[m[32m  --gray-dark: #343a40;[m
[32m+[m[32m  --primary: #10284e;[m
[32m+[m[32m  --secondary: #30caa0;[m
[32m+[m[32m  --success: #20c997;[m
[32m+[m[32m  --info: #17a2b8;[m
[32m+[m[32m  --warning: #ffc107;[m
[32m+[m[32m  --danger: #e94646;[m
[32m+[m[32m  --light: #f8f9fa;[m
[32m+[m[32m  --dark: #343a40;[m
[32m+[m[32m  --breakpoint-xs: 0;[m
[32m+[m[32m  --breakpoint-sm: 576px;[m
[32m+[m[32m  --breakpoint-md: 768px;[m
[32m+[m[32m  --breakpoint-lg: 992px;[m
[32m+[m[32m  --breakpoint-xl: 1200px;[m
[32m+[m[32m  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";[m
[32m+[m[32m  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }[m
[32m+[m
[32m+[m[32m*,[m
[32m+[m[32m*::before,[m
[32m+[m[32m*::after {[m
[32m+[m[32m  box-sizing: border-box; }[m
[32m+[m
[32m+[m[32mhtml {[m
[32m+[m[32m  font-family: sans-serif;[m
[32m+[m[32m  line-height: 1.15;[m
[32m+[m[32m  -webkit-text-size-adjust: 100%;[m
[32m+[m[32m  -ms-text-size-adjust: 100%;[m
[32m+[m[32m  -ms-overflow-style: scrollbar;[m
[32m+[m[32m  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }[m
[32m+[m
[32m+[m[32m@-ms-viewport {[m
[32m+[m[32m  width: device-width; }[m
[32m+[m
[32m+[m[32marticle, aside, figcaption, figure, footer, header, hgroup, main, nav, section {[m
[32m+[m[32m  display: block; }[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  font-weight: 400;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m  color: #212529;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  background-color: #fff; }[m
[32m+[m
[32m+[m[32m[tabindex="-1"]:focus {[m
[32m+[m[32m  outline: 0 !important; }[m
[32m+[m
[32m+[m[32mhr {[m
[32m+[m[32m  box-sizing: content-box;[m
[32m+[m[32m  height: 0;[m
[32m+[m[32m  overflow: visible; }[m
[32m+[m
[32m+[m[32mh1, h2, h3, h4, h5, h6 {[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  margin-bottom: 0.5rem; }[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  margin-bottom: 1rem; }[m
[32m+[m
[32m+[m[32mabbr[title],[m
[32m+[m[32mabbr[data-original-title] {[m
[32m+[m[32m  text-decoration: underline;[m
[32m+[m[32m  text-decoration: underline dotted;[m
[32m+[m[32m  cursor: help;[m
[32m+[m[32m  border-bottom: 0; }[m
[32m+[m
[32m+[m[32maddress {[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m  font-style: normal;[m
[32m+[m[32m  line-height: inherit; }[m
[32m+[m
[32m+[m[32mol,[m
[32m+[m[32mul,[m
[32m+[m[32mdl {[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  margin-bottom: 1rem; }[m
[32m+[m
[32m+[m[32mol ol,[m
[32m+[m[32mul ul,[m
[32m+[m[32mol ul,[m
[32m+[m[32mul ol {[m
[32m+[m[32m  margin-bottom: 0; }[m
[32m+[m
[32m+[m[32mdt {[m
[32m+[m[32m  font-weight: 700; }[m
[32m+[m
[32m+[m[32mdd {[m
[32m+[m[32m  margin-bottom: .5rem;[m
[32m+[m[32m  margin-left: 0; }[m
[32m+[m
[32m+[m[32mblockquote {[m
[32m+[m[32m  margin: 0 0 1rem; }[m
[32m+[m
[32m+[m[32mdfn {[m
[32m+[m[32m  font-style: italic; }[m
[32m+[m
[32m+[m[32mb,[m
[32m+[m[32mstrong {[m
[32m+[m[32m  font-weight: bolder; }[m
[32m+[m
[32m+[m[32msmall {[m
[32m+[m[32m  font-size: 80%; }[m
[32m+[m
[32m+[m[32msub,[m
[32m+[m[32msup {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  font-size: 75%;[m
[32m+[m[32m  line-height: 0;[m
[32m+[m[32m  vertical-align: baseline; }[m
[32m+[m
[32m+[m[32msub {[m
[32m+[m[32m  bottom: -.25em; }[m
[32m+[m
[32m+[m[32msup {[m
[32m+[m[32m  top: -.5em; }[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #10284e;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  background-color: transparent;[m
[32m+[m[32m  -webkit-text-decoration-skip: objects; }[m
[32m+[m[32m  a:hover {[m
[32m+[m[32m    color: #03070f;[m
[32m+[m[32m    text-decoration: underline; }[m
[32m+[m
[32m+[m[32ma:not([href]):not([tabindex]) {[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  text-decoration: none; }[m
[32m+[m[32m  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {[m
[32m+[m[32m    color: inherit;[m
[32m+[m[32m    text-decoration: none; }[m
[32m+[m[32m  a:not([href]):not([tabindex]):focus {[m
[32m+[m[32m    outline: 0; }[m
[32m+[m
[32m+[m[32mpre,[m
[32m+[m[32mcode,[m
[32m+[m[32mkbd,[m
[32m+[m[32msamp {[m
[32m+[m[32m  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;[m
[32m+[m[32m  font-size: 1em; }[m
[32m+[m
[32m+[m[32mpre {[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m  -ms-overflow-style: scrollbar; }[m
[32m+[m
[32m+[m[32mfigure {[m
[32m+[m[32m  margin: 0 0 1rem; }[m
[32m+[m
[32m+[m[32mimg {[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m  border-style: none; }[m
[32m+[m
[32m+[m[32msvg {[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  vertical-align: middle; }[m
[32m+[m
[32m+[m[32mtable {[m
[32m+[m[32m  border-collapse: collapse; }[m
[32m+[m
[32m+[m[32mcaption {[m
[32m+[m[32m  padding-top: 0.75rem;[m
[32m+[m[32m  padding-bottom: 0.75rem;[m
[32m+[m[32m  color: #6c757d;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  caption-side: bottom; }[m
[32m+[m
[32m+[m[32mth {[m
[32m+[m[32m  text-align: inherit; }[m
[32m+[m
[32m+[m[32mlabel {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  margin-bottom: 0.5rem; }[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m  border-radius: 0; }[m
[32m+[m
[32m+[m[32mbutton:focus {[m
[32m+[m[32m  outline: 1px dotted;[m
[32m+[m[32m  outline: 5px auto -webkit-focus-ring-color; }[m
[32m+[m
[32m+[m[32minput,[m
[32m+[m[32mbutton,[m
[32m+[m[32mselect,[m
[32m+[m[32moptgroup,[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m  font-size: inherit;[m
[32m+[m[32m  line-height: inherit; }[m
[32m+[m
[32m+[m[32mbutton,[m
[32m+[m[32minput {[m
[32m+[m[32m  overflow: visible; }[m
[32m+[m
[32m+[m[32mbutton,[m
[32m+[m[32mselect {[m
[32m+[m[32m  text-transform: none; }[m
[32m+[m
[32m+[m[32mbutton,[m
[32m+[m[32mhtml [type="button"],[m
[32m+[m[32m[type="reset"],[m
[32m+[m[32m[type="submit"] {[m
[32m+[m[32m  -webkit-appearance: button; }[m
[32m+[m
[32m+[m[32mbutton::-moz-focus-inner,[m
[32m+[m[32m[type="button"]::-moz-focus-inner,[m
[32m+[m[32m[type="reset"]::-moz-focus-inner,[m
[32m+[m[32m[type="submit"]::-moz-focus-inner {[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  border-style: none; }[m
[32m+[m
[32m+[m[32minput[type="radio"],[m
[32m+[m[32minput[type="checkbox"] {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  padding: 0; }[m
[32m+[m
[32m+[m[32minput[type="date"],[m
[32m+[m[32minput[type="time"],[m
[32m+[m[32minput[type="datetime-local"],[m
[32m+[m[32minput[type="month"] {[m
[32m+[m[32m  -webkit-appearance: listbox; }[m
[32m+[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  overflow: auto;[m
[32m+[m[32m  resize: vertical; }[m
[32m+[m
[32m+[m[32mfieldset {[m
[32m+[m[32m  min-width: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  border: 0; }[m
[32m+[m
[32m+[m[32mlegend {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m  margin-bottom: .5rem;[m
[32m+[m[32m  font-size: 1.5rem;[m
[32m+[m[32m  line-height: inherit;[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m  white-space: normal; }[m
[32m+[m
[32m+[m[32mprogress {[m
[32m+[m[32m  vertical-align: baseline; }[m
[32m+[m
[32m+[m[32m[type="number"]::-webkit-inner-spin-button,[m
[32m+[m[32m[type="number"]::-webkit-outer-spin-button {[m
[32m+[m[32m  height: auto; }[m
[32m+[m
[32m+[m[32m[type="search"] {[m
[32m+[m[32m  outline-offset: -2px;[m
[32m+[m[32m  -webkit-appearance: none; }[m
[32m+[m
[32m+[m[32m[type="search"]::-webkit-search-cancel-button,[m
[32m+[m[32m[type="search"]::-webkit-search-decoration {[m
[32m+[m[32m  -webkit-appearance: none; }[m
[32m+[m
[32m+[m[32m::-webkit-file-upload-button {[m
[32m+[m[32m  font: inherit;[m
[32m+[m[32m  -webkit-appearance: button; }[m
[32m+[m
[32m+[m[32moutput {[m
[32m+[m[32m  display: inline-block; }[m
[32m+[m
[32m+[m[32msummary {[m
[32m+[m[32m  display: list-item;[m
[32m+[m[32m  cursor: pointer; }[m
[32m+[m
[32m+[m[32mtemplate {[m
[32m+[m[32m  display: none; }[m
[32m+[m
[32m+[m[32m[hidden] {[m
[32m+[m[32m  display: none !important; }[m
[32m+[m
[32m+[m[32mh1, h2, h3, h4, h5, h6,[m
[32m+[m[32m.h1, .h2, .h3, .h4, .h5, .h6 {[m
[32m+[m[32m  margin-bottom: 0.5rem;[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m  color: inherit; }[m
[32m+[m
[32m+[m[32mh1, .h1 {[m
[32m+[m[32m  font-size: 2.5rem; }[m
[32m+[m
[32m+[m[32mh2, .h2 {[m
[32m+[m[32m  font-size: 2rem; }[m
[32m+[m
[32m+[m[32mh3, .h3 {[m
[32m+[m[32m  font-size: 1.75rem; }[m
[32m+[m
[32m+[m[32mh4, .h4 {[m
[32m+[m[32m  font-size: 1.5rem; }[m
[32m+[m
[32m+[m[32mh5, .h5 {[m
[32m+[m[32m  font-size: 1.25rem; }[m
[32m+[m
[32m+[m[32mh6, .h6 {[m
[32m+[m[32m  font-size: 1rem; }[m
[32m+[m
[32m+[m[32m.lead {[m
[32m+[m[32m  font-size: 1.25rem;[m
[32m+[m[32m  font-weight: 300; }[m
[32m+[m
[32m+[m[32m.display-1 {[m
[32m+[m[32m  font-size: 6rem;[m
[32m+[m[32m  font-weight: 300;[m
[32m+[m[32m  line-height: 1.2; }[m
[32m+[m
[32m+[m[32m.display-2 {[m
[32m+[m[32m  font-size: 5.5rem;[m
[32m+[m[32m  font-weight: 300;[m
[32m+[m[32m  line-height: 1.2; }[m
[32m+[m
[32m+[m[32m.display-3 {[m
[32m+[m[32m  font-size: 4.5rem;[m
[32m+[m[32m  font-weight: 300;[m
[32m+[m[32m  line-height: 1.2; }[m
[32m+[m
[32m+[m[32m.display-4 {[m
[32m+[m[32m  font-size: 3.5rem;[m
[32m+[m[32m  font-weight: 300;[m
[32m+[m[32m  line-height: 1.2; }[m
[32m+[m
[32m+[m[32mhr {[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  border-top: 1px solid rgba(0, 0, 0, 0.1); }[m
[32m+[m
[32m+[m[32msmall,[m
[32m+[m[32m.small {[m
[32m+[m[32m  font-size: 80%;[m
[32m+[m[32m  font-weight: 400; }[m
[32m+[m
[32m+[m[32mmark,[m
[32m+[m[32m.mark {[m
[32m+[m[32m  padding: 0.2em;[m
[32m+[m[32m  background-color: #fcf8e3; }[m
[32m+[m
[32m+[m[32m.list-unstyled {[m
[32m+[m[32m  padding-left: 0;[m
[32m+[m[32m  list-style: none; }[m
[32m+[m
[32m+[m[32m.list-inline {[m
[32m+[m[32m  padding-left: 0;[m
[32m+[m[32m  list-style: none; }[m
[32m+[m
[32m+[m[32m.list-inline-item {[m
[32m+[m[32m  display: inline-block; }[m
[32m+[m[32m  .list-inline-item:not(:last-child) {[m
[32m+[m[32m    margin-right: 0.5rem; }[m
[32m+[m
[32m+[m[32m.initialism {[m
[32m+[m[32m  font-size: 90%;[m
[32m+[m[32m  text-transform: uppercase; }[m
[32m+[m
[32m+[m[32m.blockquote {[m
[32m+[m[32m  margin-bottom: 1rem;[m
[32m+[m[32m  font-size: 1.25rem; }[m
[32m+[m
[32m+[m[32m.blockquote-footer {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  font-size: 80%;[m
[32m+[m[32m  color: #6c757d; }[m
[32m+[m[32m  .blockquote-footer::before {[m
[32m+[m[32m    content: "\2014 \00A0"; }[m
[32m+[m
[32m+[m[32m.img-fluid {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  height: auto; }[m
[32m+[m
[32m+[m[32m.img-thumbnail {[m
[32m+[m[32m  padding: 0.25rem;[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  border: 1px solid #dee2e6;[m
[32m+[m[32m  border-radius: 0.25rem;[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  height: auto; }[m
[32m+[m
[32m+[m[32m.figure {[m
[32m+[m[32m  display: inline-block; }[m
[32m+[m
[32m+[m[32m.figure-img {[m
[32m+[m[32m  margin-bottom: 0.5rem;[m
[32m+[m[32m  line-height: 1; }[m
[32m+[m
[32m